# tyler-wx-spider

./: README.md  pom.xml
wx-spider-service/: pom.xml
wx-spider-web/: pom.xml
wx-spider-web/src/main/java/com/tyler/spider/web/: WxSpiderLanuch.java
wx-spider-web/src/main/java/com/tyler/spider/web/controller/: WxSpiderController.java
wx-spider-web/src/main/resources/: bootstrap-pro.properties  bootstrap.properties
